# Ayuuto-Savings-App

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ayuuto_savings_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ayuuto_savings.dart  firebase_options.dart  main.dart  navigation_menu.dart
lib/core/: api_path.dart  app_colors.dart  assetPath.dart  keys.dart
lib/src/localization/: language.dart
lib/src/model/: firebase_service.dart  group_model.dart  reminder_model.dart
lib/src/model/creategroupmodel/: group_create_model.dart
lib/src/model/firebase/: firebase_service.dart
lib/src/model/get_group_model/: get_group_model.dart
lib/src/model/usercreate/: UserCreate_model.dart
lib/src/model/userinvitemodel/: group_user.dart  user_group_invite.dart
lib/src/view/controller/: user_Id_Controller.dart
lib/src/view/screen/: custom_card.dart  my_group.dart
lib/src/view/widget/: payment_progress.dart  snack_bar_message.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+61 files in other folders)
